<!DOCTYPE html>
<html>
    <!-- site developed by annie b / sherbet -->
    <!-- please do not steal code -->
<head>
    <link rel="icon" 
      type="image/png" 
      href="http://www.freefavicon.com/freefavicons/plants/cherry-blossom-152-213934.png">
    <title>♡ chickadee ♡</title>
    <style type="text/css">
        
        
/* text */
        p {
            color: #bfbfbf;
            font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
            font-size: 14px;
        }

 /* regular link */     
        a:link {
             color: #fcbcb5;
             text-decoration: none;
        }

/* visited link */
        a:visited {
            color: #fcbcb5;
            text-decoration: none;
        }

/* mouse over link */
        a:hover {
             color: #ccddff;
             text-decoration: none;
        }

/* selected link */
        a:active {
             color: #fcbcb5;
             text-decoration: none;
        }
/* highlight */
       ::-moz-selection { 
            color: white;
            background: #fcbcb5;
        }

        ::selection {
            color: white;
            background: #fcbcb5;
           
        }

        
/* header */

    header {
        background-color: #ffb3b3;
        display: block;
        width: 600px;
        padding: 10px;
      }

    p.header {
        font-size: 26px;
        font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
        text-align: center;
        color: white;
        width: 100%;
        letter-spacing: 3px;
      }

/* body content */

        cont {
            margin-left: 375px;
            display: block;
            top: 400px;
            width: 600px;
            
        }
        
        para {
            display: block;
            padding: 3px;
            top: 550px;
            width: 600px;
            border-style: solid;
            border: 1px;
            border-color: #ffb3b3;
        }
/* sidebar */
        
        side {
            left: 190px;
            top: 30%;
            width: 75px;
            padding: 3px;
            border: 1px;
            border-style: solid;
            border-color: #ffb3b3;
            margin-bottom: 5px;
            display: block;
            position: fixed;
            
        }
        
        side2 {
            left: 190px;
            top: 42%;
            width: 75px;
            padding: 3px;
            border: 1px;
            border-style: solid;
            border-color: #ffb3b3;
            margin-bottom: 5px;
            display: block;
            position: fixed;
            
        }
        
        p.sh {
            color: #bfbfbf;
            font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
            font-size: 10px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <side>
        <p class="sh">chickadee's site!<br> welcome !♡</p>
    </side>
        <side2>
            <p class="sh"><a href="https://sherbe.github.io">home</a><br><a href="sherbe.github.io/abt">about</a> <a href="https://caiohtee.tumblr.com">tumblr</a> <a href="https://twitter.com/alpluu">twitter</a></p>
        </side2>
    <cont>
        <header>
            <p class="header"><b>♡ chickadee ♡</b></p>
        </header>
        <para>
            <p>
                <b>about me!</b><br><br>
                name: annie<br>
                nicknames/aliases: al, chickadee, cappuccino, capoochi, caiohtee, alplue<br>
                location: north georgia, usa<br>
                age: old enough!<br>
                gender: female (cis)<br>
                orientation: panromantic demisexual<br>
                status: taken<br>
                
            </p>
        </para>
    </cont>


</body>
</html>
